artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: bf41f366a0f64a9b97d4711e92e7d6c6
run_id: 1d9bcdc9f73741cfae6bd2678299c3a8
utc_time_created: '2023-06-20 12:33:21.051192'
