artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: 2a2964c6c82047e5ac1beb2819febd9a
run_id: 8db398b1386e48528e3c6f03ecf81c1a
utc_time_created: '2023-06-23 07:29:04.284809'
